>> %Mendefinisikan setiap polynomonal ke dalam bentuk vector.
>> syms x
>> sym = x^5 + 2*x^4 - 3*x^3 + 7*x^2 - 8*x + 7;
>> poly1 = sym2poly(sym)

poly1 =

     1     2    -3     7    -8     7

>> sym = x^4 + 3*x^3 - 5*x^2 + 9*x + 11;
>> poly2 = sym2poly(sym)

poly2 =

     1     3    -5     9    11

>> sym = x^3 - 2*x^2 - 3*x + 9;
>> poly3 = sym2poly(sym)

poly3 =

     1    -2    -3     9

>> sym = x^3 - 5*x + 13;
>> poly4 = sym2poly(sym)

poly4 =

     1     0    -5    13

>> sym = x + 5;
>> poly5 = sym2poly(sym)

poly5 =

     1     5

%hitung nilai variable pada setiap polynomial.
>> p1 = [1 2 -3 7 -8 7];
>> p2 = [1 3 -5 9 11];
>> p3 = [1 -2 -3 9];
>> p4 = [1 -5 13];

>> p5 = [1 5];
>> x = 2;
>> p1_value = polyval(p1, x);
>> p2_value = polyval(p2, x);
>> p3_value = polyval(p3, x);
>> p4_value = polyval(p4, x);
>> p5_value = polyval(p5, x);
>> p1_value, p2_value, p3_value, p4_value, p5_value

p1_value =

    59


p2_value =

    49


p3_value =

     3


p4_value =

     7


p5_value =

     7
