>> %Mendefinisikan setiap polynomonal ke dalam bentuk vector.
>> syms x
>> sym = x^5 + 2*x^4 - 3*x^3 + 7*x^2 - 8*x + 7;
>> poly1 = sym2poly(sym)

poly1 =

     1     2    -3     7    -8     7

>> sym = x^4 + 3*x^3 - 5*x^2 + 9*x + 11;
>> poly2 = sym2poly(sym)

poly2 =

     1     3    -5     9    11

>> sym = x^3 - 2*x^2 - 3*x + 9;
>> poly3 = sym2poly(sym)

poly3 =

     1    -2    -3     9

>> sym = x^3 - 5*x + 13;
>> poly4 = sym2poly(sym)

poly4 =

     1     0    -5    13

>> sym = x + 5;
>> poly5 = sym2poly(sym)

poly5 =

     1     5
